{
  "name": "stylelint-config-ship-shape",
  "version": "0.7.0",
  "description": "A set of stylelint rules for Ship Shape projects",
  "main": "index.js",
  "repository": "https://github.com/shipshapecode/stylelint-config-ship-shape.git",
  "author": "Robert Wagner <rwwagner90@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "stylelint-config-standard": "^20.0.0",
    "stylelint-declaration-strict-value": "^1.5.0",
    "stylelint-order": "^4.1.0",
    "stylelint-scss": "^3.18.0"
  },
  "devDependencies": {
    "stylelint": "^15.10.1"
  }
}
