{
  "name": "stylelint-config-ship-shape",
  "version": "0.1.0",
  "description": "A set of stylelint rules for Ship Shape projects",
  "main": "index.js",
  "repository": "https://github.com/shipshapecode/stylelint-config-ship-shape.git",
  "author": "Robert Wagner <rwwagner90@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "stylelint-config-standard": "^17.0.0",
    "stylelint-order": "^0.6.0",
    "stylelint-scss": "^2.1.0"
  },
  "devDependencies": {
    "stylelint": "^8.1.1"
  },
  "peerDependencies": {
    "stylelint": ">= 7.*"
  }
}
